APP_NAME=Pemiloo
BASE_URL=http://localhost/polling/public/
DEBUG_MODE=On

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=polling

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=someone@gmail.com
MAIL_PASSWORD=supersecretpassword
MAIL_ENCRYPTION=ssl
